[include fluidd.cfg]

[exclude_object]

[extruder_config_bak]

[print_task_config]

[mcu]
serial: /dev/ttyS6
baud: 921600
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

# [include e0.cfg]
[mcu e0]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.3:1.0

# [include e1.cfg]
[mcu e1]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.4:1.0

# [include e2.cfg]
[mcu e2]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.2:1.0

# [include e3.cfg]
[mcu e3]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.1:1.0

#################################################################
###       mqtt communication
#################################################################
[mqtt]

#################################################################
###       Time-Lapse configuration
#################################################################
[timelapse]
frame_rate: 24

#################################################################
###       Host MCU configuration
#################################################################
# reset pin for head hub, 1-> normal, 0->reset
[output_pin head_hub]
# GPIO0_B4 in SoC -> gpiochip0/gpio12
pin: host:gpiochip0/gpio12
value: 1
shutdown_value: 1

#################################################################
###       NFC configuration
#################################################################
[fm175xx_reader]
soc_spi_bus: 2
soc_spi_dev_num: 0
soc_spi_mode: 0
soc_spi_speed_max: 500000
soc_rst_pin: host:gpiochip1/gpio25

extra_spi_bus: 2
extra_spi_dev_num: 1
extra_spi_mode: 0
extra_spi_speed_max: 500000
extra_rst_pin: host:gpiochip1/gpio28

# Equivalently: etruder ~ extruder3
soc_ch_1: 3
soc_ch_2: 2
extra_ch_1: 0
extra_ch_2: 1

rf_1_pin: host:gpiochip1/gpio27
rf_2_pin: host:gpiochip1/gpio24

[filament_detect]

#################################################################
###       flow calibration configuration
#################################################################
[flow_calibrator]

#################################################################
###       exception manager
#################################################################
# [exception_manager]
# debug: 1

#################################################################
###       input shaper configuration
#################################################################
[resonance_tester]
accel_chip: lis2dw e0_lis2dw
probe_points:
    # Somewhere slightly above the middle of your print bed
    147,154, 20
min_freq: 5
max_freq: 100
delta_freq: 10
log_path: /userdata/gcodes/shaper_calibrate
debug: 1

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 54
shaper_freq_x_min = 47.5
shaper_freq_x_max = 62.5
shaper_type_y = mzv
shaper_freq_y = 47.5
shaper_freq_y_min = 43
shaper_freq_y_max = 54

#################################################################
###       xyz_offset calibration configuration
#################################################################
[include xyz_offset_calibration.cfg]

#################################################################
###       Main MCU peripheral configuration
#################################################################
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 8
max_logical_extruder_num: 32
max_physical_extruder_num: 4

[stepper_x]
step_pin: PC11
dir_pin: !PC12
enable_pin: !PB2
# for lead=20: rotation_distance = 200 * 16 / 160
rotation_distance: 40
microsteps: 64
# endstop_pin: ^!PB2
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 271
# homing_retract_dist: 0
homing_speed: 40
homing_tolerance: 0.01
homing_samples: 3
second_homing_before_delay: 0.1
homing_retract_dist: 10
second_homing_speed: 40
homing_tolerance_retries: 10
homing_backoff_dist: 5

[stepper_y]
step_pin: PD2
dir_pin: PB3
enable_pin: !PB2
rotation_distance: 40
microsteps: 64
# endstop_pin: ^!PA7
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 335
# homing_retract_dist: 0
homing_speed: 40
homing_tolerance: 0.01
homing_samples: 3
second_homing_before_delay: 0.1
homing_retract_dist: 10
second_homing_speed: 40
homing_tolerance_retries: 10
homing_backoff_dist: 5

[stepper_z]
step_pin: PE7
dir_pin: PE8
enable_pin: !PB2
rotation_distance: 8
gear_ratio: 3:1
microsteps: 16
# endstop_pin: PC15
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: -6
position_endstop: 275
position_max: 275
homing_retract_dist: 0
homing_speed: 10
second_homing_before_delay: 0.2
homing_tolerance: 0.02
homing_retract_dist: 3
second_homing_speed: 10
homing_tolerance_retries: 10

[tmc2240 stepper_x]
cs_pin: PB12
spi_bus: spi2
# spi_software_sclk_pin: PB13
# spi_software_miso_pin: PB14
# spi_software_mosi_pin: PB15
diag0_pin: ^!PC10
driver_SGT: 1
run_current: 1.2

[tmc2240 stepper_y]
cs_pin: PE12
spi_bus: spi4
# spi_software_sclk_pin: PE11
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
#cs_pin: PA4
#spi_bus: spi4
diag0_pin: ^!PC14
driver_SGT: 1
run_current: 1.2

[tmc2209 stepper_z]
uart_pin: PB4
diag_pin: ^PC15
uart_address: 0
driver_SGTHRS: 110
run_current: 0.85

[heater_bed]
heater_pin: PE9
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: PC2
allow_pid_calibrate: False
ignore_pid_json: True
control: pid
pid_Kp: 16.154
pid_Ki: 0.075
pid_Kd: 105.0
full_power_threshold: 30.0
zero_power_threshold: 0.45
pid2_pid_Kp: 51.172
pid2_pid_Ki: 0.625
pid2_pid_Kd: 95.0
pid2_full_power_threshold: 10.0
pid2_zero_power_threshold: 0.5
pid2_settle_delta: 1.5
pwm_min_set_diff: 0.0015
pwm_cycle_time: 1
report_time_delta: 1
settle_delta: 1.5
smooth_time: 4.5
min_temp: 0
max_temp: 100
min_temp_overshoot: 10
max_temp_overshoot: 10

[verify_heater heater_bed]
heating_gain: 1.0
check_gain_time: 120

[temperature_sensor cavity]
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: PC0
min_temp: -273.15
max_temp:  999
gcode_id: C

[fan_generic cavity_fan]
pin: !PC8
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
tachometer_pin: PC7
#tachometer_ppr:
tachometer_poll_interval: 0.001
#enable_pin:
shutdown_speed: 0

[led cavity_led]
white_pin: PA10

[purifier]
# exhaust fan
exhaust_pin: !PA8
exhaust_max_power: 1.0
exhaust_cycle_time: 0.001
exhaust_hardware_pwm: True
# inner fan
inner_pin: !PA9
inner_max_power: 1.0
inner_cycle_time: 0.001
inner_hardware_pwm: True
inner_tach_pin: PA6
inner_tach_ppr: 2
inner_tach_poll_interval: 0.0005
# global
power_enable_pin: PE15
power_det_pin: PA7
power_det_threshold: 0.88
external_temp_sensor: cavity

[bed_mesh]
speed: 200
move_accel: 5000
samples: 3
lift_speed: 30
wait_before_setup: 0
wait_after_setup: 0
sample_retract_dist: 0.3
horizontal_move_z: 2
mesh_min: 3, 3
mesh_max: 267, 267
probe_count: 13, 13
split_delta_z: 0.01
mesh_pps: 2, 2
move_check_distance: 3
algorithm: bicubic
fast_horizontal_move_z: 0.5
first_raise_tool_gcode: SHAKE_Z

[homing_precise_corexy]
xy_back_offset: 5
diagonal_probe_before_delay: 0
diagonal_probe_tolerance: 0.1
diagonal_probe_tolerance_retries: 10
diagonal_probe_speed: 40
# diagonal_probe_accel: 2000
diagonal_probe_retract_speed: 60

[heater_fan power_fan]
pin: !PC9
heater: extruder, extruder1, extruder2, extruder3
shutdown_speed: 0
temp_speed_table:
  9999, 260, 1, 3, 1
  9999, 45, 1, 1, 0.6

[adc_current_sensor I_AD]
pin: PC1
sense_resistor: 0.01
scale: 33.333
voltage_offset: 0.0498

[power_loss_check]
pin: PB7
power_loss_trigger_time: 0.022
report_interval: 1
duty_threshold: 0.6
debounce_threshold: 20
type_confirm_threshold: 3

[gcode_macro _PL_SAVE_VARIABLE]
variable_start_save_line: 5
variable_z_compensation_value: 0
variable_save_line_interval: 1000
variable_z_hop_temp: 140
variable_pre_extrude_len: 20
variable_speed_pre_extrude: 10
variable_retract: 1
variable_unretract: 1.1
variable_speed_retract: 30
variable_speed_unretract: 10
variable_speed_resume_z: 30
variable_speed_move: 350
variable_move_extrude_macro: "MOVE_TO_DISCARD_FILAMENT_POSITION"
variable_after_extrude_macro: "ROUGHLY_CLEAN_NOZZLE"
gcode:

[auto_screws_tilt_adjust]
screw1: 15,15
screw1_name: front left screw
screw2: 255,15
screw2_name: front right screw
screw3: 255,255
screw3_name: rear right screw
screw4: 15,255
screw4_name: rear left screw
speed: 400
probe_interval: 5
screw_order: 2,3,4,1
horizontal_move_z: 3
max_adjust_times: 100
screw_adjust_threshold: 0.05
adjust_tolerance: 0.025

[gcode_arcs]
resolution: 0.5

[gcode_macro AUTO_BED_MESH_CALIBRATE]
gcode:
  {% set bed_temp = params.TEMP|default(55)|float %}
  {% set pause_time = params.PAUSE_TIME|default(120000)|int %}
  G90
  M140 S{bed_temp}
  G0 Z2
  M190 S{bed_temp}
  G4 P{pause_time}
  BED_MESH_CALIBRATE

[gcode_macro SHAKE_Z]
gcode:
  SAVE_GCODE_STATE NAME=shake_z
  G91
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  SET_MAX_Z_ACCEL A=780
  SET_MAX_Z_VELOCITY V=50
  M204 S5000
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  G0 F3000 Z-0.75
  G0 F3000 Z0.75
  SET_MAX_Z_ACCEL A=500
  SET_MAX_Z_VELOCITY V=30
  RESTORE_GCODE_STATE NAME=shake_z

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[homing_xyz_override]
home_xy_position: 10, 10
z_hop: 5
z_hop_speed: 5
z_safe: 10
z_safe_speed: 30
speed: 300
z_hop_homing_accel: 1000
z_probe_tolerance: 0.02
# z_first_probe_speed: 8
# z_probe_fast_speed: 5
z_probe_samples: 3
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    M204 S1000
    G4 P1000
    {% set force_calibration = params.FORCE_CALIBRATION|default(0)|int %}
    {% set HOME_CUR = 0.650 %}
    {% set driver_config_axes_x = printer.configfile.settings['tmc2240 stepper_x'] %}
    {% set driver_config_axes_y = printer.configfile.settings['tmc2240 stepper_y'] %}
    {% set X_RUN_CUR = driver_config_axes_x.run_current %}
    {% set Y_RUN_CUR = driver_config_axes_y.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    HOMING_PRECISE_COREXY_ADVANCED FORCE_CALIBRATION={force_calibration}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_RUN_CUR}

# z_hop_homing_begin_gcode:
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.7
# z_hop_homing_end_gcode:
#     {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}

# [homing_override]
# gcode:
#     # 暂停，以确保驱动器失速标志被清除
#     SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
#     SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
#     SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
#     M204 S1000
#     {% set HOME_CUR = 0.650 %}
#     {% set driver_config_axes_x = printer.configfile.settings['tmc2240 stepper_x'] %}
#     {% set driver_config_axes_y = printer.configfile.settings['tmc2240 stepper_y'] %}
#     {% set X_RUN_CUR = driver_config_axes_x.run_current %}
#     {% set Y_RUN_CUR = driver_config_axes_y.run_current %}
#     # G4 P2000
#     # 为无传感器归位设置电流
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
#     SENSORLESS_HOME_Z
#     SENSORLESS_HOME_Y
#     SENSORLESS_HOME_X
#     # SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.65
#     # SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.65
#     HOMING_PRECISE_COREXY
#     # 打印过程中设置电流
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_RUN_CUR}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_RUN_CUR}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    # {% set HOME_CUR = 0.700 %}
    # {% set driver_config_axes_x = printer.configfile.settings['tmc2240 stepper_x'] %}
    # {% set driver_config_axes_y = printer.configfile.settings['tmc2240 stepper_y'] %}
    # {% set X_RUN_CUR = driver_config_axes_x.run_current %}
    # {% set Y_RUN_CUR = driver_config_axes_y.run_current %}
    # # 为无传感器归位设置电流
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # # 暂停，以确保驱动器失速标志被清除
    G4 P2000
    # 归位
    G28 X
    # # 打印过程中设置电流
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_RUN_CUR}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    # {% set HOME_CUR = 0.700 %}
    # {% set driver_config_axes_x = printer.configfile.settings['tmc2240 stepper_x'] %}
    # {% set driver_config_axes_y = printer.configfile.settings['tmc2240 stepper_y'] %}
    # {% set X_RUN_CUR = driver_config_axes_x.run_current %}
    # {% set Y_RUN_CUR = driver_config_axes_y.run_current %}
    # # 为无传感器归位设置电流
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # 暂停，以确保驱动器失速标志被清除
    G4 P1500
    # 归位
    G28 Y
    # # 打印过程中设置电流
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_RUN_CUR}
    # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_RUN_CUR}

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # 为无传感器归位设置电流
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    # 暂停，以确保驱动器失速标志被清除
    G4 P1000
    # 归位
    G28 Z
    # 移开
    G91
    G1 Z-5 F600
    G90
    # 打印过程中设置电流
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}

[gcode_macro _HOMING_PRECISE_COREXY_ADVANCED]
gcode:
    {% set force_calibration = params.FORCE_CALIBRATION|default(0)|int %}
    SENSORLESS_HOME_Y
    SENSORLESS_HOME_X
    HOMING_PRECISE_COREXY FORCE_CALIBRATION={force_calibration}

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 30.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 30.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 2.0   ; the value to retract while PAUSE
variable_cancel_retract   : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.8   ; the value to unretract while RESUME
variable_speed_unretract  : 7.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 500.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 30.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 30.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_move_z_max_heigh : 270.5 ; use to limit the Z-axis lifting height when pausing/stopping/cancelling printing
# # !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
# variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
# variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
# variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
# variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
# variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
# variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


#################################################################
###    e0 MCU peripheral configuration
#################################################################
[extruder]
step_pin: e0:PA8
dir_pin: e0:PA9
enable_pin: !e0:PB2
microsteps: 16
rotation_distance: 4.95
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel: 5000
max_extrude_only_velocity: 100
max_extrude_cross_section: 500
heater_pin: e0:PB5
idle_hold_max_power: 0.5
active_hold_max_power: 1
pwm_cycle_time: 0.05
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: e0:PA2
inductance_coil: extruder
control: pid
pid_Kp: 33.540
pid_Ki: 9.317
pid_Kd: 30.186
min_temp: 0
max_temp: 300
min_temp_overshoot: 10
max_temp_overshoot: 10
min_extrude_temp: 170
max_extrude_only_distance: 200
smooth_time: 2
xy_park_position: 35.0,332.2
y_idle_position: 250
extruder_grab_dir: True
horizontal_move_x: 10
retract_x_dist: 1.5
fast_move_speed: 400
slow_move_speed: 60
grab_speed: 10
switch_accel: 5000
insertion_buffer_dist: 5
park_detector: extruder
fan: fan
switch_extruder_ctr_fan_pwm: False
# vref_sw_pin: e0_vref_sw

[tmc2209 extruder]
uart_pin: e0:PA15
run_current: 0.8
hold_current: 0.2
uart_address: 3
sense_resistor: 0.150
# 0.32768s
driver_IHOLDDELAY: 15
# about 3s
driver_TPOWERDOWN: 137

[park_detector extruder]
pin: PB0
analog_range: 0 , 470
active_pin: e0:PB1
active_analog_range: 0 , 47000
grab_valid_pin: e0:PA3
grab_valid_analog_range: 0, 390

[fan]
pin: e0:PB3
tachometer_pin: e0:PB4
tachometer_poll_interval: 0.001
cycle_time: 0.005
shutdown_speed: 0
aux_cool_fan: cavity_fan
aux_cool_fan_id: 2

[heater_fan e0_nozzle_fan]
pin: !e0:PB0
tachometer_pin: e0:PA10
heater: extruder
heater_temp: 45
fan_speed: 1
probe_speed: 0.5
stepped_temp_table:
  45, 0.3
  60, 0.35
  70, 0.4
  100, 0.45
  140, 0.5
  160, 0.6
  180, 0.65
  200, 0.7
  220, 0.75
  230, 0.8
  240, 0.85
  260, 0.9
external_temp_sensor: cavity            # [temperature_sensor cavity]
external_temp_guard_range: -15.0, 45.0  # Guard temperature range [min, max]
external_temp_guard_fan_speed: 1.0      # Fan speed when temperature outside guard range
# tachometer_ppr:1
tachometer_poll_interval: 0.0005
max_power: 1
shutdown_speed: 0

# [output_pin e0_vref_sw]
# pin: !e0:PA15
# value: 0
# shutdown_value: 0

[output_pin e0_heat_sw]
pin: !e0:PB7
value: 1
shutdown_value: 0

[filament_motion_sensor e0_filament]
switch_pin: e0:PA1
analog_range: 0 , 1504
detection_length: 0.5
extruder: extruder
pause_on_runout: True

[filament_entangle_detect e0_filament]
extruder: extruder
filament_feed: left
skip_length: 20

[inductance_coil extruder]
pin: e0:PA0
z_offset: -0.05
freq_cal_mode: 1
samples: 4
samples_tolerance: 0.020
samples_tolerance_retries: 10
capture_over_cnt: 200
cal_window_size: 5
cal_time_out: 2
speed: 2.0
sample_retract_dist: 1
relative_trigger_freq: 300
max_freq: 1650000
min_freq: 1200000
horizontal_move_z: 100

[lis2dw e0_lis2dw]
cs_pin: e0:PA4
spi_bus: spi1
axes_map: y, x, z

[power_loss_check e0]
pin: e0:PB8
power_loss_trigger_time: 0.002
report_interval: 0
type_confirm_threshold: 2

#################################################################
###    e1 MCU peripheral configuration
#################################################################
[extruder1]
step_pin: e1:PA8
dir_pin: e1:PA9
enable_pin: !e1:PB2
microsteps: 16
rotation_distance: 4.95
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel: 5000
max_extrude_only_velocity: 100
max_extrude_cross_section: 500
heater_pin: e1:PB5
idle_hold_max_power: 0.5
active_hold_max_power: 1
pwm_cycle_time: 0.05
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: e1:PA2
inductance_coil: extruder1
control: pid
pid_Kp: 33.540
pid_Ki: 9.317
pid_Kd: 30.186
min_temp: 0
max_temp: 300
min_temp_overshoot: 10
max_temp_overshoot: 10
min_extrude_temp: 170
max_extrude_only_distance: 200
smooth_time: 2
xy_park_position: 102.7,332.2
y_idle_position: 250
extruder_grab_dir: False
horizontal_move_x: 10
retract_x_dist: 1.5
fast_move_speed: 400
slow_move_speed: 60
grab_speed: 10
switch_accel: 5000
insertion_buffer_dist: 5
park_detector: extruder1
fan: fan_generic e1_fan
switch_extruder_ctr_fan_pwm: False
# vref_sw_pin: e1_vref_sw

[tmc2209 extruder1]
uart_pin: e1:PA15
run_current: 0.8
hold_current: 0.2
uart_address: 3
sense_resistor: 0.150
# 0.32768s
driver_IHOLDDELAY: 15
# about 3s
driver_TPOWERDOWN: 137

[park_detector extruder1]
pin: PC4
analog_range: 0 , 470
active_pin: e1:PB1
active_analog_range: 0 , 47000
grab_valid_pin: e1:PA3
grab_valid_analog_range: 0, 390

[fan_generic e1_fan]
pin: e1:PB3
tachometer_pin: e1:PB4
tachometer_poll_interval: 0.001
cycle_time: 0.005
shutdown_speed: 0

[heater_fan e1_nozzle_fan]
pin: !e1:PB0
tachometer_pin: e1:PA10
heater: extruder1
heater_temp: 45
fan_speed: 1
probe_speed: 0.5
stepped_temp_table:
  45, 0.3
  60, 0.35
  70, 0.4
  100, 0.45
  140, 0.5
  160, 0.6
  180, 0.65
  200, 0.7
  220, 0.75
  230, 0.8
  240, 0.85
  260, 0.9
external_temp_sensor: cavity            # [temperature_sensor cavity]
external_temp_guard_range: -15.0, 45.0  # Guard temperature range [min, max]
external_temp_guard_fan_speed: 1.0      # Fan speed when temperature outside guard range
# tachometer_ppr:1
tachometer_poll_interval: 0.0005
max_power: 1
shutdown_speed: 0

# [output_pin e1_vref_sw]
# pin: !e1:PA15
# value: 0
# shutdown_value: 0

[output_pin e1_heat_sw]
pin: !e1:PB7
value: 1
shutdown_value: 0

[filament_motion_sensor e1_filament]
switch_pin: e1:PA1
analog_range: 0 , 1504
detection_length: 0.5
extruder: extruder1
pause_on_runout: True

[filament_entangle_detect e1_filament]
extruder: extruder1
filament_feed: left
skip_length: 20

[inductance_coil extruder1]
z_offset: 0
pin: e1:PA0
freq_cal_mode: 1
capture_over_cnt: 200
cal_window_size: 5
cal_time_out: 2
max_freq: 1650000
min_freq: 1200000

[power_loss_check e1]
pin: e1:PB8
power_loss_trigger_time: 0.002
report_interval: 0
type_confirm_threshold: 2

#################################################################
###    e2 MCU peripheral configuration
#################################################################
[extruder2]
step_pin: e2:PA8
dir_pin: e2:PA9
enable_pin: !e2:PB2
microsteps: 16
rotation_distance: 4.95
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel: 5000
max_extrude_only_velocity: 100
max_extrude_cross_section: 500
heater_pin: e2:PB5
idle_hold_max_power: 0.5
active_hold_max_power: 1
pwm_cycle_time: 0.05
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: e2:PA2
inductance_coil: extruder2
control: pid
pid_Kp: 33.540
pid_Ki: 9.317
pid_Kd: 30.186
min_temp: 0
max_temp: 300
min_temp_overshoot: 10
max_temp_overshoot: 10
min_extrude_temp: 170
max_extrude_only_distance: 200
smooth_time: 2
xy_park_position: 170.2,332.2
y_idle_position: 250
extruder_grab_dir: False
horizontal_move_x: 10
retract_x_dist: 1.5
fast_move_speed: 400
slow_move_speed: 60
grab_speed: 10
switch_accel: 5000
insertion_buffer_dist: 5
park_detector: extruder2
fan: fan_generic e2_fan
switch_extruder_ctr_fan_pwm: False
# vref_sw_pin: e2_vref_sw

[tmc2209 extruder2]
uart_pin: e2:PA15
run_current: 0.8
hold_current: 0.2
uart_address: 3
sense_resistor: 0.150
# 0.32768s
driver_IHOLDDELAY: 15
# about 3s
driver_TPOWERDOWN: 137

[park_detector extruder2]
pin: PC5
analog_range: 0 , 470
active_pin: e2:PB1
active_analog_range: 0 , 47000
grab_valid_pin: e2:PA3
grab_valid_analog_range: 0, 390

[fan_generic e2_fan]
pin: e2:PB3
tachometer_pin: e2:PB4
tachometer_poll_interval: 0.001
cycle_time: 0.005
shutdown_speed: 0

[heater_fan e2_nozzle_fan]
pin: !e2:PB0
tachometer_pin: e2:PA10
heater: extruder2
heater_temp: 45
fan_speed: 1
probe_speed: 0.5
stepped_temp_table:
  45, 0.3
  60, 0.35
  70, 0.4
  100, 0.45
  140, 0.5
  160, 0.6
  180, 0.65
  200, 0.7
  220, 0.75
  230, 0.8
  240, 0.85
  260, 0.9
external_temp_sensor: cavity            # [temperature_sensor cavity]
external_temp_guard_range: -15.0, 45.0  # Guard temperature range [min, max]
external_temp_guard_fan_speed: 1.0      # Fan speed when temperature outside guard range
# tachometer_ppr:1
tachometer_poll_interval: 0.0005
max_power: 1
shutdown_speed: 0

# [output_pin e2_vref_sw]
# pin: !e2:PA15
# value: 0
# shutdown_value: 0

[output_pin e2_heat_sw]
pin: !e2:PB7
value: 1
shutdown_value: 0

[filament_motion_sensor e2_filament]
switch_pin: e2:PA1
analog_range: 0 , 1504
detection_length: 0.5
extruder: extruder2
pause_on_runout: True

[filament_entangle_detect e2_filament]
extruder: extruder2
filament_feed: right
skip_length: 20

[inductance_coil extruder2]
z_offset: 0
pin: e2:PA0
freq_cal_mode: 1
capture_over_cnt: 200
cal_window_size: 5
cal_time_out: 2
max_freq: 1650000
min_freq: 1200000

[power_loss_check e2]
pin: e2:PB8
power_loss_trigger_time: 0.002
report_interval: 0
type_confirm_threshold: 2
#################################################################
###    e3 MCU peripheral configuration
#################################################################
[extruder3]
step_pin: e3:PA8
dir_pin: e3:PA9
enable_pin: !e3:PB2
microsteps: 16
rotation_distance: 4.95
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_accel: 5000
max_extrude_only_velocity: 100
max_extrude_cross_section: 500
heater_pin: e3:PB5
idle_hold_max_power: 0.5
active_hold_max_power: 1
pwm_cycle_time: 0.05
sensor_type: NTC_100K_3950_PRECISE
sensor_pin: e3:PA2
inductance_coil: extruder3
control: pid
pid_Kp: 33.540
pid_Ki: 9.317
pid_Kd: 30.186
min_temp: 0
max_temp: 300
min_temp_overshoot: 10
max_temp_overshoot: 10
min_extrude_temp: 170
max_extrude_only_distance: 200
smooth_time: 2
xy_park_position: 237.7,332.2
y_idle_position: 250
extruder_grab_dir: False
horizontal_move_x: 10
retract_x_dist: 1.5
fast_move_speed: 400
slow_move_speed: 60
grab_speed: 10
switch_accel: 5000
insertion_buffer_dist: 5
park_detector: extruder3
fan: fan_generic e3_fan
switch_extruder_ctr_fan_pwm: False
# vref_sw_pin: e3_vref_sw

[tmc2209 extruder3]
uart_pin: e3:PA15
run_current: 0.8
hold_current: 0.2
uart_address: 3
sense_resistor: 0.150
# 0.32768s
driver_IHOLDDELAY: 15
# about 3s
driver_TPOWERDOWN: 137

[park_detector extruder3]
pin: PB1
analog_range: 0 , 470
active_pin: e3:PB1
active_analog_range: 0 , 47000
grab_valid_pin: e3:PA3
grab_valid_analog_range: 0, 390

[fan_generic e3_fan]
pin: e3:PB3
tachometer_pin: e3:PB4
tachometer_poll_interval: 0.001
cycle_time: 0.005
shutdown_speed: 0

[heater_fan e3_nozzle_fan]
pin: !e3:PB0
tachometer_pin: e3:PA10
heater: extruder3
heater_temp: 45
fan_speed: 1
probe_speed: 0.5
stepped_temp_table:
  45, 0.3
  60, 0.35
  70, 0.4
  100, 0.45
  140, 0.5
  160, 0.6
  180, 0.65
  200, 0.7
  220, 0.75
  230, 0.8
  240, 0.85
  260, 0.9
external_temp_sensor: cavity            # [temperature_sensor cavity]
external_temp_guard_range: -15.0, 45.0  # Guard temperature range [min, max]
external_temp_guard_fan_speed: 1.0      # Fan speed when temperature outside guard range
# tachometer_ppr:1
tachometer_poll_interval: 0.0005
max_power: 1
shutdown_speed: 0

# [output_pin e3_vref_sw]
# pin: !e3:PA15
# value: 0
# shutdown_value: 0

[output_pin e3_heat_sw]
pin: !e3:PB7
value: 1
shutdown_value: 0

[filament_motion_sensor e3_filament]
switch_pin: e3:PA1
analog_range: 0 , 1504
detection_length: 0.5
extruder: extruder3
pause_on_runout: True

[filament_entangle_detect e3_filament]
extruder: extruder3
filament_feed: right
skip_length: 20

[inductance_coil extruder3]
z_offset: 0
pin: e3:PA0
freq_cal_mode: 1
capture_over_cnt: 200
cal_window_size: 5
cal_time_out: 2
max_freq: 1650000
min_freq: 1200000

[power_loss_check e3]
pin: e3:PB8
power_loss_trigger_time: 0.002
report_interval: 0
type_confirm_threshold: 2
#################################################################
###    filament feed configuration
#################################################################
[filament_feed left]
# extruder
filament_ch_1: 1
filament_ch_2: 0
# light
light_ch_1_white: PE4
light_ch_1_red: PE0
light_ch_2_white: PD10
light_ch_2_red: PE1
# port
port_ch_1_pin: PA3
port_ch_2_pin: PA2
port_ch_1_threshold: 0.18
port_ch_2_threshold: 0.18
# wheel
wheel_tach_ch_1_1_pin: PE5
wheel_tach_ch_1_2_pin: PE6
wheel_tach_ch_2_1_pin: PD1
wheel_tach_ch_2_2_pin: PD0
wheel_tach_ppr: 6
wheel_tach_poll_interval: 0.0005
# motor
motor_ch_1_pin: PD7
motor_ch_2_pin: PD6
motor_cycle_time: 0.01
motor_max_value: 1.0
# motor tachometer
motor_tach_pin: PD15
motor_tach_ppr: 1
motor_tach_poll_interval: 0.0005
# others
load_position_x: 150
load_position_y: 5
load_extrude_max_times: 20
preload_length:  950
coil_freq_thershold_soft: 800
coil_freq_thershold_hard: 1500

[filament_feed right]
# extruder
filament_ch_1: 2
filament_ch_2: 3
# light
light_ch_1_white: PE3
light_ch_1_red: PE2
light_ch_2_white: PD11
light_ch_2_red: PE10
# port
port_ch_1_pin: PA1
port_ch_2_pin: PA0
port_ch_1_threshold: 0.18
port_ch_2_threshold: 0.18
# wheel
wheel_tach_ch_1_1_pin: PD12
wheel_tach_ch_1_2_pin: PD13
wheel_tach_ch_2_1_pin: PD9
wheel_tach_ch_2_2_pin: PD8
wheel_tach_ppr: 6
wheel_tach_poll_interval: 0.0005
# motor
motor_ch_1_pin: PD5
motor_ch_2_pin: PD4
motor_cycle_time: 0.01
motor_max_value: 1.0
# motor tachometer
motor_tach_pin: PD14
motor_tach_ppr: 1
motor_tach_poll_interval: 0.0005
# others
load_position_x: 150
load_position_y: 5
load_extrude_max_times: 20
preload_length:  950
coil_freq_thershold_soft: 800
coil_freq_thershold_hard: 1500

[gcode_macro _FILAMENT_FEED_VARIABLE]
variable_module_sequence: 'left','left','right','right'
variable_channel_sequence: 1,0,0,1
gcode:

#################################################################
###    idle timeout configuration
#################################################################
[idle_timeout]
timeout: 300
timeout_on_pause: 9999999999

#################################################################
###    filament parameters configuration
#################################################################
[filament_parameters]

#################################################################
###    defect detection
#################################################################
[defect_detection]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	12, 12, 12, 12, 12
#*# 	12, 12, 12, 12, 12
#*# 	12, 12, 12, 12, 12
#*# 	12, 12, 12, 12, 12
#*# 	12, 12, 12, 12, 12
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 240.0
#*# min_y = 20.0
#*# max_y = 240.0
#*#
